baseurl = "https://shivanihegde.gitlab.io/custom_pipeline_form/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Easy Access"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
avatar = "avatar-icon.jpg"


[Params]
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "May 13, 2020"
  commit = false
  rss = true
  comments = true
  avatar = true

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true



